{
  "GoogleCustomRange": "Прочие транзакции!A2:F",
  "GoogleFinalRange": "Все транзакции!A2:F",

  // Create appsettings.override.json for private settings
  "GoogleSheetId": null,
  "GoogleCredentials": null
}